/*@media screen and (max-width: 600px) {
    h1{
       grid-column: 1/7; 
       grid-row: 1;
       justify-self: center;
    }

    .navigation-menu{
        display: none;
    }

    .search-bar{
        display: none;
    }

    #logo{
        height: auto;
        width: 90vw;
    }

    .menu-icon{
        display: contents;
        grid-column: 1;
        grid-row: 2;
    }

    .shop-icon{
        grid-column: 6;
        grid-row: 2;
    }

    #whatsapp{
        width: 30px;
        height: 30px;
        position: fixed;
        bottom: 25px;
        right: 25px;
    }

    .nosotros.background{
        display: grid;
        grid-template-columns: 1;
        grid-template-rows: 2;
    }

    #background-icon{
        grid-row: 1;
        grid-column: 1/3;
    }
    
    #background-text{
        grid-row: 2;
        grid-column: 1/3;
        align-self: center;
    }

    .full-header{
        padding: 15px;
    }
    .contact-container{
        width: 99vw;
    }

    .contact-form{
        width: 99vw; 
    }
    #text-area{
        columns: 70vw;
        grid-row-start: "15";
    }







}

