@charset "UTF-8";
@font-face {
  font-family: biorhyme;
  src: url(../assets/fonts/BioRhyme/BioRhyme-Regular.ttf);
}

@font-face {
  font-family: space-mono-bold;
  src: url(../assets/fonts/Space_Mono/SpaceMono-Bold.ttf);
}

* {
  margin: 0;
  padding: 0;
  font-family: biorhyme;
  color: black;
}

/*BODY*/
body {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0.8)), to(rgba(255, 255, 255, 0.8))), url(../assets/images/oxno_vert.JPG);
  background: linear-gradient(rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.8)), url(../assets/images/oxno_vert.JPG);
  /*background-image: url(../assets/images/oxno_vert.JPG);*/
  background-size: cover;
  background-position: center;
}

/*HEADER*/
ul {
  list-style-type: none;
}

#logo {
  padding-top: 10px;
  height: auto;
  width: 25vw;
}

/*.full-header{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  background-color: rgba(255, 255, 255, 0.9);
  justify-content: space-evenly;
  align-items: center;
}*/
.full-header {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[6];
      grid-template-columns: repeat(6, 1fr);
  -ms-grid-rows: ()[2];
      grid-template-rows: repeat(2);
  /*background-color: rgba(255, 255, 255, 0.9);*/
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.navigation-menu {
  -ms-grid-column: 1;
  grid-column: 1;
  /*border-style: solid;*/
  border-radius: 5px;
  border-color: #75879f;
  background-color: rgba(255, 255, 255, 0.7);
  padding: 30px;
  margin: 10px;
}

.btn {
  margin-left: 5vw;
  background-color: #75879f;
}

.dropdown-menu {
  background-color: #75879f;
}

.dropdown-menu a {
  color: whitesmoke;
  font-weight: bold;
  font-family: space-mono-bold;
  text-decoration: none;
}

.dropdown-menu a:link {
  color: whitesmoke;
  font-weight: bold;
  text-decoration: none;
}

.dropdown-menu a:active {
  color: #52a987;
  font-weight: bold;
  text-decoration: none;
}

.dropdown-menu a:visited {
  color: whitesmoke;
  font-weight: bold;
  text-decoration: none;
}

.dropdown-menu a:hover {
  color: #3c4650;
  font-weight: bold;
  text-decoration: none;
}

h1 {
  -ms-grid-column: 3;
  -ms-grid-column-span: 2;
  grid-column: 3/5;
  -ms-grid-column-align: center;
      justify-self: center;
}

.search-bar {
  /*en tama√±os de pantalla intermedios se me superpone con el logo*/
  -ms-grid-column: 6;
  grid-column: 6;
}

#index-background {
  border-radius: 5px;
  height: 20%;
  width: 97%;
  margin: 0.5%;
  margin-top: 3%;
  margin-bottom: 3%;
  border-style: solid;
  padding: 0.5%;
  border-color: #75879f;
}

/*.intro{
  font-size: x-large;
  height: 70vh;
}

.intro p{
  color: rgb(97, 82, 61);
  font-weight: bolder;
  text-align: center;
  position: relative;
  top: 35%;
}*/
a {
  color: #000001;
  font-weight: bold;
  font-family: space-mono-bold;
  text-decoration: none;
}

a:link {
  color: #000001;
  font-weight: bold;
  text-decoration: none;
}

a:active {
  color: #75879f;
  font-weight: bold;
  text-decoration: none;
}

a:visited {
  color: #000001;
  font-weight: bold;
  text-decoration: none;
}

a:hover {
  color: #75879f;
  font-weight: bold;
  text-decoration: underline;
}

.full-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

#whatsapp {
  width: 40px;
  height: 40px;
  position: fixed;
  bottom: 25px;
  right: 25px;
}

/*NOSOTROS*/
.nosotros-background {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr, 3fr;
      grid-template-columns: 1fr, 3fr;
  margin-left: 10%;
  margin-right: 10%;
  text-align: center;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0.8)), to(rgba(255, 255, 255, 0.8))), url(../assets/images/www_blanco.png) no-repeat;
  background: linear-gradient(rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.8)), url(../assets/images/www_blanco.png) no-repeat;
  background-color: white;
  font-weight: bolder;
  text-align: center;
  border-radius: 5px;
  /*border: solid;*/
  padding: 8px;
  margin: 10px;
  /* border-color: rgb(117, 135, 159);*/
}

#background-icon {
  -ms-grid-column: 1;
  grid-column: 1;
}

#background-text {
  -ms-grid-column: 2;
  grid-column: 2;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

/*FAQS*/
.FAQS-background {
  margin-left: 10%;
  margin-right: 10%;
  border-radius: 5px;
  /*border: solid;*/
  padding: 8px;
  margin: 10px;
  /*border-color: rgb(117, 135, 159);*/
  /* background-color: rgba(255, 255, 255, 0.9);*/
}

.card-header {
  background-color: rgba(117, 135, 159, 0.3);
}

.card-body {
  background-color: rgba(117, 135, 159, 0.2);
}

/*ALL PAGES*/
h2 {
  font-size: xx-large;
  font-family: space-mono-bold;
  text-align: center;
  border-radius: 5px;
  /*border: solid;
  border-color: rgb(117, 135, 159);*/
  /*background-color: rgba(255, 255, 255, 0.5);*/
  background: linear-gradient(45deg, white, 10%, rgba(117, 135, 159, 0.3));
  padding: 8px;
  margin: 10px;
}

/*CONTACTO*/
#contact {
  padding: 15px;
}

.contact-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 3 1fr, 2fr, 3fr;
      grid-template-columns: 3 1fr, 2fr, 3fr;
  margin: 2vw;
}

.contact-form {
  -ms-grid-column: 2;
  grid-column: 2;
  /*display: flex;*/
  /*height: 50%;*/
  border-radius: 5px;
  border: solid;
  border-color: #75879f;
  padding: 8px;
  margin: 10px;
  /*background-color: rgba(255, 255, 255, 0.9);*/
}

/*PRODUCTOS*/
.flex-container-products {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: auto;
  width: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-flow: wrap;
      flex-flow: wrap;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -ms-flex-line-pack: distribute;
      align-content: space-around;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.flex-item-product {
  background-color: gray;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  border-radius: 15px;
  padding: 10px;
  text-align: center;
  margin: 15px;
  flex-direction: row;
}

.flex-item-product img {
  justify-items: center;
  height: 40vh;
  width: auto;
}

.flex-container-products img:hover {
  -webkit-transition: -webkit-transform 1s;
  transition: -webkit-transform 1s;
  transition: transform 1s;
  transition: transform 1s, -webkit-transform 1s;
  -webkit-transform: scale(1.3, 1.3);
          transform: scale(1.3, 1.3);
}

.flex-container-products img:hover {
  -webkit-transition: -webkit-transform 1s;
  transition: -webkit-transform 1s;
  transition: transform 1s;
  transition: transform 1s, -webkit-transform 1s;
  -webkit-transform: scale(1.3, 1.3);
          transform: scale(1.3, 1.3);
}

h3 {
  background-color: white;
}

h5 {
  background-color: white;
}

/*INDEX*/
#background-icon-index {
  -ms-grid-column: 1;
  grid-column: 1;
}

#background-text-index {
  -ms-grid-column: 2;
  grid-column: 2;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.nosotros-background-index {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr, 3fr;
      grid-template-columns: 1fr, 3fr;
  margin-left: 10%;
  margin-right: 10%;
  text-align: center;
  font-weight: bolder;
  text-align: center;
  /*border-radius: 5px;
  border: solid;*/
  padding: 8px;
  margin: 10px;
  /*border-color: rgb(117, 135, 159);*/
}

/*MEDIAQUERIES*/
@media screen and (max-width: 600px) {
  /*HEADER*/
  .full-header {
    padding: 15px;
  }
  h1 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 6;
    grid-column: 1/7;
    -ms-grid-row: 1;
    grid-row: 1;
    -ms-grid-column-align: center;
        justify-self: center;
  }
  .search-bar {
    display: none;
  }
  #logo {
    height: auto;
    width: 50vw;
  }
  /*FOOTER*/
  #whatsapp {
    width: 30px;
    height: 30px;
    position: fixed;
    bottom: 25px;
    right: 25px;
  }
  /*INDEX*/
  .nosotros-background-index {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1;
        grid-template-columns: 1;
    -ms-grid-rows: 2;
        grid-template-rows: 2;
  }
  #background-icon-index {
    -ms-grid-row: 1;
    grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
  }
  #background-text-index {
    -ms-grid-row: 2;
    grid-row: 2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  /*NOSOTROS*/
  .nosotros-background {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1;
        grid-template-columns: 1;
    -ms-grid-rows: 2;
        grid-template-rows: 2;
  }
  #background-icon {
    -ms-grid-row: 1;
    grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
  }
  #background-text {
    -ms-grid-row: 2;
    grid-row: 2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  /*CONTACTO*/
  .contact-container {
    width: 90vw;
  }
  .contact-form {
    width: 90vw;
  }
}
/*# sourceMappingURL=sassy.css.map */